{
  "name": "vjp2023-h5-react",
  "version": "1.0.0",
  "description": "Aalto-yliopiston Verkkojulkaisemisen perusteet -kurssin viides tehtävä",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "lodash": "4.17.21",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-scripts": "3.0.1"
  },
  "devDependencies": {
    "typescript": "3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}