.input-container {
  margin: 20px 0px;
  display: flex;
}

.input-field {
  height: 30px;
  margin: 0;
  font-size: 18px;
  font-weight: bold;
  flex-grow: 1;
  flex-shrink: 1;
  border: 1px solid #ccc;
  border-radius: 2px;
  padding: 0 5px;
}

.input-button {
  height: 30px;
  padding: 0px 20px;
  font-size: 18px;
  font-weight: bold;
  margin: 0 0 0 10px;
  background-color: #68edff;
  border: 0;
  border-radius: 2px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.input-button:hover {
  background-color: #40cee0;
}
